jdbc.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://192.168.13.87:3306/ssm03db?useUnicode=true&amp;characterEncoding=utf-8
=======
jdbc.url=jdbc:mysql://192.168.13.87/ssm03db?useUnicode=true&amp;characterEncoding=utf-8
>>>>>>> refs/remotes/origin/master
jdbc.username=root
jdbc.password=root
jdbc.initialSize=0